<html>
    <head>
        <style>
            body
            {
                background-color: rgb(108,100,190);
            }
            div
            {
                background-color: white;
                width: 300px;
                height: 350px;
                text-align: center;
                margin: auto;
                border-radius: 10px;
                padding: 50px 0px;
                margin-top: 150px;

            }
            input
            {
                width: 250px;
                height: 35px;
                margin-bottom: 30px;
                
            }
            #sbt
            {
                background-color: rgb(141,69,174);
                color: white;
                font-weight: bold;
            }
            #sbt:hover
            {
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Login</h1>
            <input type="email" placeholder="Email">
            <br>
            <input type="password" placeholder="Password">
            <br>
            <input id="sbt" type="submit" value="Login">
            <p>Forget <a href="">Password?</a></p>
            <p>Don't have an account? <a href="">Sign up</a></p>
        </div>
    </body>
</html>